# StudyBox_Android

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/blstream/studybox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blstream/studybox/: Application.java  BaseActivity.java  ConnectionStatusMonitor.java  ConnectionStatusReceiver.java  Constants.java  CredentialValidator.java  DecksActivity.java  DecksAdapter.java  DecksPresenter.java  DecksSearch.java  DecksView.java  ExamActivity.java  FloatingActionButtonBehavior.java  MainActivity.java  RandomTestDialog.java  RestInterface.java  SnackbarManager.java  SplashScreenActivity.java  ValidatorListener.java
app/src/main/java/com/blstream/studybox/activities/: BaseAuthActivity.java  BaseExamActivity.java  DecksActivity.java  EmptyDeckActivity.java  ExamActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashScreenActivity.java
app/src/main/java/com/blstream/studybox/activities/Base/: BaseAuthActivity.java
app/src/main/java/com/blstream/studybox/activities/base/: BaseBasicActivity.java  BaseViewStateActivity.java
app/src/main/java/com/blstream/studybox/api/: AuthRequestInterceptor.java  DecksApplication.java  DecksManager.java  RequestCallback.java  RequestListener.java  RestClient.java  RestClientManager.java  RestInterface.java
app/src/main/java/com/blstream/studybox/auth/: BaseAuthPresenter.java  BaseAuthView.java  BaseAuthViewState.java
app/src/main/java/com/blstream/studybox/auth/login/: CredentialValidator.java  LoginInterface.java  LoginManager.java  ValidatorListener.java
app/src/main/java/com/blstream/studybox/auth/login_view/: LoginPresenter.java  LoginView.java
app/src/main/java/com/blstream/studybox/auth/registration_view/: RegistrationPresenter.java  RegistrationValidatorListener.java  RegistrationView.java
app/src/main/java/com/blstream/studybox/base/: BaseAppCompatActivity.java  BaseAuthActivity.java  BaseBasicActivity.java  BaseViewStateActivity.java
app/src/main/java/com/blstream/studybox/components/: Dialogs.java  DrawerAdapter.java  ExamStartDialog.java  StudyRestartDialog.java
app/src/main/java/com/blstream/studybox/data_provider/: DataHelper.java  DataProvider.java
app/src/main/java/com/blstream/studybox/database/: DataHelper.java  DataHelperBETTER.java  DataProvider.java
app/src/main/java/com/blstream/studybox/debugger/: DebugHelper.java  DebugHelperUsageExample.java
app/src/main/java/com/blstream/studybox/decks_view/: DecksAdapter.java  DecksPresenter.java  DecksView.java  EmptyResponseInfo.java  EmptyResponseMessage.java
app/src/main/java/com/blstream/studybox/event/: BusProvider.java  GetDecksEvent.java  SendDecksEvent.java
app/src/main/java/com/blstream/studybox/events/: CorrectAnswerEvent.java  ImproveAllEvent.java  ImproveWrongEvent.java  NewAnswerEvent.java  NewPromptsEvent.java  NewQuestionEvent.java  RequestAnswerEvent.java  RequestQuestionEvent.java  ShowAnswerEvent.java  SkipAnswerEvent.java  WrongAnswerEvent.java
app/src/main/java/com/blstream/studybox/exam/: CardPosition.java  CardsProvider.java  ExamManager.java  ExamProvider.java  ResultDialogFragment.java
app/src/main/java/com/blstream/studybox/exam/answer_view/: AnswerFragment.java  AnswerPresenter.java  AnswerView.java  (+2 more)
app/src/main/java/com/blstream/studybox/exam_view/: AnswerPresenter.java  AnswerView.java  BaseQuestionViewState.java  CardsProvider.java  DeckPagerAdapter.java  DeckViewPager.java  ExamPresenter.java  ExamView.java  ExamViewState.java  ImageTextDisplay.java  ImageTextDisplayer.java  QuestionPresenter.java  QuestionView.java  QuestionViewState.java  ResultDialogFragment.java
app/src/main/java/com/blstream/studybox/fragment/: AnswerFragment.java  ChangeFragmentData.java  DeckPagerAdapter.java  QuestionFragment.java
app/src/main/java/com/blstream/studybox/login/: CredentialValidator.java  LoginInterface.java  LoginManager.java  LoginUtils.java  ValidatorListener.java
app/src/main/java/com/blstream/studybox/login_view/: LoginPresenter.java  LoginView.java  LoginViewState.java
app/src/main/java/com/blstream/studybox/model/: AuthCredentials.java  Card.java  Deck.java  DecksList.java
app/src/main/java/com/blstream/studybox/registration_view/: RegistrationPresenter.java  RegistrationValidatorListener.java  RegistrationView.java  RegistrationViewState.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: background_blue.xml  background_button_disabled.xml  background_graphite.xml  background_raspberry.xml  dialog_background.xml  dialog_button_bg_selector.xml  navigation_view_icon_tint_selector.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/drawable-ldpi/: navigation_view_text_color_selector.xml
app/src/main/res/drawable-xhdpi/: next_button_selector.xml  prev_button_selector.xml
app/src/main/res/layout/: activity_decks.xml  activity_empty_deck.xml  activity_exam.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  app_bar.xml  app_bar_decks.xml  app_bar_exam.xml  app_bar_result.xml  content_decks.xml  content_exam.xml  content_main.xml  content_result.xml  debug_usage_example.xml  deck.xml  dialog_mode.xml  dialog_result.xml  dialog_study_restart.xml  empty_deck.xml  fragment_answer.xml  fragment_answer_study.xml  fragment_question.xml  fragment_result.xml  nav_header_main.xml  random_test.xml  search_deck_incentive.xml  text_item_for_toolbar.xml
app/src/main/res/layout-land/: fragment_result.xml
app/src/main/res/menu/: edit_toolbar_menu.xml  nav_menu.xml  search_menu.xml  search_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w595dp/: dimens.xml  layouts.xml
app/src/main/res/values-w820dp/: dimens.xml  layouts.xml
app/src/test/java/com/blstream/studybox/: ExampleUnitTest.java
(+26 files in other folders)
