apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.blstream.studybox"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            if (project.hasProperty("enableDebug")) {
                debuggable Boolean.valueOf(project['enableDebug'])
                if (!Boolean.valueOf(project['enableDebug'])) {
                    applicationVariants.all { variant ->
                        variant.outputs.each { output ->
                            def file = output.outputFile
                            output.outputFile = new File(file.parent, file.name.replace("debug.apk", "QA.apk"))
                        }
                    }
                }
            } else {
                debuggable true // default setting
            }

            // Delete unsigned and unaligned apk's
            android.applicationVariants.all { variant ->
                variant.assemble.doLast {
                    variant.outputs.each { output ->
                        File unaligned = output.packageApplication.outputFile;
                        if (!unaligned.getName().equalsIgnoreCase("app-debug.apk") ||
                                !unaligned.getName().equalsIgnoreCase("app-QA.apk")) {
                            unaligned.delete()
                        }

                    }
                }
            }
        }
    }
    
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.google.code.gson:gson:2.5'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'org.greenrobot:eventbus:3.0.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
}

