<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_circle"
            android:title="@string/nav_login" />
        <item
            android:id="@+id/my_account"
            android:icon="@drawable/ic_circle"
            android:title="@string/nav_my_account" />
        <item
            android:id="@+id/my_decks"
            android:icon="@drawable/ic_circle"
            android:title="@string/nav_my_decks" />
        <item
            android:id="@+id/create_deck"
            android:icon="@drawable/ic_circle"
            android:title="@string/nav_create_deck" />
        <item
            android:id="@+id/show_deck"
            android:icon="@drawable/ic_circle"
            android:title="@string/nav_show_deck" />
        <item
            android:id="@+id/statistics"
            android:icon="@drawable/ic_circle"
            android:title="@string/nav_statistics" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_circle"
            android:title="@string/nav_logout" />
    </group>
</menu>