<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/deck_name"
        android:id="@+id/deckName"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/deck_no"
        android:id="@+id/deckNo"
        android:gravity="center"
        android:layout_margin="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95">
    </android.support.v4.view.ViewPager>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/correct_answers"
        android:id="@+id/correctAnswers"
        android:gravity="center"
        android:layout_margin="5dp"/>
</LinearLayout>