<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/exam_layout_padding"
    android:weightSum="1.4">

    <FrameLayout
        android:id="@+id/studyAnswerContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/exam_element_bottom_margin"
        android:layout_weight="0.85">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/answer_study"
                android:text="@string/answer"
                android:textSize="@dimen/exam_medium_text"
                android:textAllCaps="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>

        <ImageView
            android:id="@+id/answer_image_study"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.4"
        android:layout_gravity="center"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/incorrect_ans_btn_study"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:src="@drawable/no"
            android:contentDescription="@string/incorrect"
            android:background="@color/colorRaspberry"
            android:layout_marginEnd="@dimen/exam_element_margin"
            android:layout_marginRight="@dimen/exam_element_margin"/>

        <ImageButton
            android:id="@+id/correct_ans_btn_study"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:src="@drawable/yes"
            android:layout_gravity="center"
            android:contentDescription="@string/correct"
            android:background="@color/colorDarkBlue"
            android:layout_marginStart="@dimen/exam_element_margin"
            android:layout_marginLeft="@dimen/exam_element_margin"/>

    </LinearLayout>
    <Button
        android:id="@+id/skip_ans_btn_study"
        android:layout_weight="0.15"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/skip"
        android:textSize="20dp"
        android:textColor="@color/colorGrey"
        android:gravity="center"
        android:layout_gravity="center"
        android:contentDescription="@string/correct"
        android:background="@color/colorGraphite"
        android:layout_marginTop="10dp" />



</LinearLayout>