<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/exam_layout_padding"
    android:weightSum="1.4">

    <FrameLayout
        android:id="@+id/questionContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/exam_element_bottom_margin"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/question"
                android:text="@string/question"
                android:textSize="@dimen/exam_medium_text"
                android:padding="@dimen/question_padding"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

        <ImageView
            android:id="@+id/question_image"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <TextView
        android:id="@+id/prompt"
        android:text="@string/prompt"
        android:textSize="@dimen/exam_small_text"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_weight="0.4"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorRaspberry"
        android:gravity="center" />

    <ImageView
        android:id="@+id/prompt_image"
        android:scaleType="centerInside"
        android:background="@color/colorRaspberry"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>
