<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/circle_image_size"
        android:layout_height="@dimen/circle_image_size"
        android:src="@drawable/user_image"
        android:paddingTop="@dimen/nav_header_vertical_spacing"/>

    <TextView
        android:id="@+id/user_email"
        android:textSize="14sp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textColor="@color/colorGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
